{
  "name": "plausivel",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "compile": "rollup -c",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ilogico/plausivel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ilogico/plausivel/issues"
  },
  "homepage": "https://gitlab.com/ilogico/plausivel#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/node": "^14.14.31",
    "highlight.js": "^10.6.0",
    "marked": "^2.0.1",
    "preact": "^10.5.12",
    "preact-render-to-string": "^5.1.12",
    "rollup": "^2.40.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "tslib": "^2.1.0",
    "typescript": "^4.2.2"
  },
  "private": true
}
